<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marvel Studios</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body{
	background-image: url(img/wallpapper.jpg);
	background-color: #111111;
	background-size: cover;
}
/*Page Section, Video*/
section {
	position: absolute;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}  

/*Header*/
nav{
	background-color: #f5f5f5;
	position: fixed;
	color: #000;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 10;
}

header .logo{
	position: relative;
	max-width: 150px;
}

header ul{
	position: relative;
	display: flex;
}

header ul li{ list-style: none; }

header ul li a{
	display: inline-block;
	font-size: 15px;
	font-weight: 100;
	margin-left: 40px;
	text-decoration: none;
}

/*Content Text*/
.content{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	text-align: center;
	z-index: 1;
}

.content .textBox{
	position: relative;
	max-width: 700px;
}

.content .textBox h1{
	font-size: 4em;
	line-height: 2.4em;
	font-weight: 600;
	word-spacing: 20px;
	line-height: 100px;
}

.content .textBox h1 span{
	color: red;
	text-transform: uppercase;
	font-size: 2.3em;
	font-weight: 900;
}
.content .textBox h2{
	font-size: 3em;
	line-height: 1.4em;
	font-weight: 600;
	word-spacing: 20px;
	line-height: 100px;
}

.content .textBox h2 span{
	color: white;
	text-transform: uppercase;
	font-size: 1.3em;
	font-weight: 900;
}
</style>
	<link rel="icon" href="img/logo-name.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
</head>
<body>
	<section>
		<header>
            <nav>
			<a href="https://www.marvel.com/"><img src="Images/logo-name.png" class="logo" alt="logo"></a>
			<div class="toggle" onclick="toggleMenu();"></div>
			<ul class="navigation">
			    <li><a href="index.html">Home</a></li>
                <li><a href="character.html">Characters</a></li>
				<li><a href="game.html">Games</a></li>
				<li><a href="movie.html">Movies</a></li>
			    <li><a href="about.html">About us</a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="signup.html">Signup</a></li>
			</ul>
            </nav>
		</header>
		<!--Content Text-->
		<div class="content">
			<div class="textBox">
				<h1 style="margin-left: -700px;font-size: 120px;font-weight:bolder;color: rgb(197, 4, 4);">Marvel</h1>
				<h2 style="margin-left: -700px;font-size: 80px;font-weight:bolder;color: white;">Studios</h2>
			</div>
		</div>
	</section> 
	<!--Page Section End-->
	
	
</body>
</html>